Babel==2.9.1
chardet==5.0.0
charset-normalizer==2.0.12
configobj==5.0.6
dbus-python==1.2.18
decorator==5.0.9
distro==1.6.0
docopt==0.6.2
git-review==2.2.0
gpg==1.16.0
idna==3.3
Jinja2==3.0.3
libcomps==0.1.18
M2Crypto==0.38.0
MarkupSafe==2.0.1
nftables==0.1
perf==0.1
pipreqs==0.4.13
psutil==5.9.5
pycairo==1.21.0
PyGObject==3.42.0
pyparsing @ file:///home/lkp/rpmbuild/BUILD/pyparsing-3.0.6/dist/pyparsing-3.0.6-py3-none-any.whl
PySocks==1.7.1
python-dateutil==2.8.2
python-dmidecode==3.12.2
python-linux-procfs==0.7.0
pytz==2022.1
pyudev==0.24.0
PyYAML==6.0
requests==2.27.1
rpm==4.17.0
schedutils==0.6
six @ file:///home/lkp/rpmbuild/BUILD/six-1.16.0/dist/six-1.16.0-py2.py3-none-any.whl
SSSDConfig==2.6.1
urllib3==1.26.12
yarg==0.1.9
